Virtual-COS: демонстрация многослойности, виртуализации и когнитивного выбора ОС.
Python native: result = 333328333350000, time = 0.010 сек
[OuterLayer_vproc] PRINT: 333328333350000
[OuterLayer_vproc] Реальное время: 0.157 сек
[OuterLayer_vproc] Виртуальное время: 1300003 тактов
Jarvis VM: result = 333328333350000, real time = 0.157 сек, virtual time = 1300003 тактов
Python native: result = 333328333350000, time = 0.007 сек
[InnerLayer_vproc] PRINT: 333328333350000
[InnerLayer_vproc] Реальное время: 0.153 сек
[InnerLayer_vproc] Виртуальное время: 1300003 тактов
Jarvis VM: result = 333328333350000, real time = 0.153 сек, virtual time = 1300003 тактов

Итог вычислений: [333328333350000, 333328333350000]

Состояние слоёв и логи:
{'name': 'OuterLayer', 'active': True, 'errors': 0, 'state': 'running'}
{'name': 'InnerLayer', 'active': True, 'errors': 0, 'state': 'running'}

Virtual-COS: список штатных приложений
['calc', 'calendar', 'clock', 'demo_selflearn', 'docview', 'edit', 'event', 'fexplorer', 'help', 'layer_manager', 'logview', 'media', 'monitor', 'paint', 'settings', 'shell', 'sync', 'update', 'viewer']
Запуск калькулятора:
App calc: запуск с аргументами (2, 3)
Запуск редактора:
App edit: запуск с аргументами ('example.txt', 'Это тестовая запись в файл для Virtual-COS.')
App edit: запуск с аргументами ('example.txt',)
Статус проводника:
App fexplorer: готов к работе.

--- Цикл самообучения #1 ---
[monitor] Сбор статистики: {'load': 0.6, 'errors': 0, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.6, 'errors': 0, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.8
[settings] Текущий конфиг: {'max_load': 0.8, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #1: нагрузка=0.6, ошибок=0
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №1
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1

--- Цикл самообучения #2 ---
[monitor] Сбор статистики: {'load': 0.606, 'errors': 1, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.606, 'errors': 1, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.79
[settings] Текущий конфиг: {'max_load': 0.79, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #2: нагрузка=0.606, ошибок=1
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №2
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2

--- Цикл самообучения #3 ---
[monitor] Сбор статистики: {'load': 0.612, 'errors': 2, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.612, 'errors': 2, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.78
[settings] Текущий конфиг: {'max_load': 0.78, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #3: нагрузка=0.612, ошибок=2
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №3
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3

--- Цикл самообучения #4 ---
[monitor] Сбор статистики: {'load': 0.618, 'errors': 3, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.618, 'errors': 3, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.77
[settings] Текущий конфиг: {'max_load': 0.77, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #4: нагрузка=0.618, ошибок=3
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №4
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4

--- Цикл самообучения #5 ---
[monitor] Сбор статистики: {'load': 0.624, 'errors': 0, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.624, 'errors': 0, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.76
[settings] Текущий конфиг: {'max_load': 0.76, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #5: нагрузка=0.624, ошибок=0
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №5
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5

--- Цикл самообучения #6 ---
[monitor] Сбор статистики: {'load': 0.63, 'errors': 1, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.63, 'errors': 1, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.75
[settings] Текущий конфиг: {'max_load': 0.75, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #6: нагрузка=0.63, ошибок=1
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №6
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6

--- Цикл самообучения #7 ---
[monitor] Сбор статистики: {'load': 0.636, 'errors': 2, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.636, 'errors': 2, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.74
[settings] Текущий конфиг: {'max_load': 0.74, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #7: нагрузка=0.636, ошибок=2
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №7
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7

--- Цикл самообучения #8 ---
[monitor] Сбор статистики: {'load': 0.642, 'errors': 3, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.642, 'errors': 3, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.73
[settings] Текущий конфиг: {'max_load': 0.73, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #8: нагрузка=0.642, ошибок=3
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №8
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8

--- Цикл самообучения #9 ---
[monitor] Сбор статистики: {'load': 0.648, 'errors': 0, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.648, 'errors': 0, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.72
[settings] Текущий конфиг: {'max_load': 0.72, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #9: нагрузка=0.648, ошибок=0
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №9
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9

--- Цикл самообучения #10 ---
[monitor] Сбор статистики: {'load': 0.654, 'errors': 1, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.654, 'errors': 1, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.71
[settings] Текущий конфиг: {'max_load': 0.71, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #10: нагрузка=0.654, ошибок=1
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №10
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10

--- Цикл самообучения #11 ---
[monitor] Сбор статистики: {'load': 0.66, 'errors': 2, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.66, 'errors': 2, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.7
[settings] Текущий конфиг: {'max_load': 0.7, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #11: нагрузка=0.66, ошибок=2
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №11
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11

--- Цикл самообучения #12 ---
[monitor] Сбор статистики: {'load': 0.666, 'errors': 3, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.666, 'errors': 3, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.69
[settings] Текущий конфиг: {'max_load': 0.69, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #12: нагрузка=0.666, ошибок=3
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №12
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12

--- Цикл самообучения #13 ---
[monitor] Сбор статистики: {'load': 0.672, 'errors': 0, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.672, 'errors': 0, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.68
[settings] Текущий конфиг: {'max_load': 0.68, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #13: нагрузка=0.672, ошибок=0
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №13
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13

--- Цикл самообучения #14 ---
[monitor] Сбор статистики: {'load': 0.678, 'errors': 1, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.678, 'errors': 1, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.67
[settings] Текущий конфиг: {'max_load': 0.67, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #14: нагрузка=0.678, ошибок=1
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №14
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14

--- Цикл самообучения #15 ---
[monitor] Сбор статистики: {'load': 0.684, 'errors': 2, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.684, 'errors': 2, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.66
[settings] Текущий конфиг: {'max_load': 0.66, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #15: нагрузка=0.684, ошибок=2
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №15
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15

--- Цикл самообучения #16 ---
[monitor] Сбор статистики: {'load': 0.69, 'errors': 3, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.69, 'errors': 3, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.65
[settings] Текущий конфиг: {'max_load': 0.65, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #16: нагрузка=0.69, ошибок=3
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №16
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16

--- Цикл самообучения #17 ---
[monitor] Сбор статистики: {'load': 0.696, 'errors': 0, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.696, 'errors': 0, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.64
[settings] Текущий конфиг: {'max_load': 0.64, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #17: нагрузка=0.696, ошибок=0
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №17
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17

--- Цикл самообучения #18 ---
[monitor] Сбор статистики: {'load': 0.702, 'errors': 1, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.702, 'errors': 1, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.63
[settings] Текущий конфиг: {'max_load': 0.63, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #18: нагрузка=0.702, ошибок=1
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №18
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18

--- Цикл самообучения #19 ---
[monitor] Сбор статистики: {'load': 0.708, 'errors': 2, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.708, 'errors': 2, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.62
[settings] Текущий конфиг: {'max_load': 0.62, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #19: нагрузка=0.708, ошибок=2
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №19
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19

--- Цикл самообучения #20 ---
[monitor] Сбор статистики: {'load': 0.714, 'errors': 3, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.714, 'errors': 3, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.61
[settings] Текущий конфиг: {'max_load': 0.61, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #20: нагрузка=0.714, ошибок=3
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №20
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20

--- Цикл самообучения #21 ---
[monitor] Сбор статистики: {'load': 0.72, 'errors': 0, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.72, 'errors': 0, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.6
[settings] Текущий конфиг: {'max_load': 0.6, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #21: нагрузка=0.72, ошибок=0
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №21
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21

--- Цикл самообучения #22 ---
[monitor] Сбор статистики: {'load': 0.726, 'errors': 1, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.726, 'errors': 1, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.59
[settings] Текущий конфиг: {'max_load': 0.59, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #22: нагрузка=0.726, ошибок=1
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №22
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22

--- Цикл самообучения #23 ---
[monitor] Сбор статистики: {'load': 0.732, 'errors': 2, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.732, 'errors': 2, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.58
[settings] Текущий конфиг: {'max_load': 0.58, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #23: нагрузка=0.732, ошибок=2
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №23
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23

--- Цикл самообучения #24 ---
[monitor] Сбор статистики: {'load': 0.738, 'errors': 3, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.738, 'errors': 3, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.57
[settings] Текущий конфиг: {'max_load': 0.57, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #24: нагрузка=0.738, ошибок=3
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №24
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24

--- Цикл самообучения #25 ---
[monitor] Сбор статистики: {'load': 0.744, 'errors': 0, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.744, 'errors': 0, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.56
[settings] Текущий конфиг: {'max_load': 0.56, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #25: нагрузка=0.744, ошибок=0
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №25
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25

--- Цикл самообучения #26 ---
[monitor] Сбор статистики: {'load': 0.75, 'errors': 1, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.75, 'errors': 1, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.55
[settings] Текущий конфиг: {'max_load': 0.55, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #26: нагрузка=0.75, ошибок=1
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №26
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26

--- Цикл самообучения #27 ---
[monitor] Сбор статистики: {'load': 0.756, 'errors': 2, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.756, 'errors': 2, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.54
[settings] Текущий конфиг: {'max_load': 0.54, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #27: нагрузка=0.756, ошибок=2
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №27
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27

--- Цикл самообучения #28 ---
[monitor] Сбор статистики: {'load': 0.762, 'errors': 3, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.762, 'errors': 3, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.53
[settings] Текущий конфиг: {'max_load': 0.53, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #28: нагрузка=0.762, ошибок=3
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №28
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28

--- Цикл самообучения #29 ---
[monitor] Сбор статистики: {'load': 0.768, 'errors': 0, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.768, 'errors': 0, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.52
[settings] Текущий конфиг: {'max_load': 0.52, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #29: нагрузка=0.768, ошибок=0
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №29
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29

--- Цикл самообучения #30 ---
[monitor] Сбор статистики: {'load': 0.774, 'errors': 1, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.774, 'errors': 1, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.51
[settings] Текущий конфиг: {'max_load': 0.51, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #30: нагрузка=0.774, ошибок=1
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №30
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30

--- Цикл самообучения #31 ---
[monitor] Сбор статистики: {'load': 0.78, 'errors': 2, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.78, 'errors': 2, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.5
[settings] Текущий конфиг: {'max_load': 0.5, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #31: нагрузка=0.78, ошибок=2
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №31
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31

--- Цикл самообучения #32 ---
[monitor] Сбор статистики: {'load': 0.786, 'errors': 3, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.786, 'errors': 3, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.49
[settings] Текущий конфиг: {'max_load': 0.49, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #32: нагрузка=0.786, ошибок=3
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №32
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32

--- Цикл самообучения #33 ---
[monitor] Сбор статистики: {'load': 0.792, 'errors': 0, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.792, 'errors': 0, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.48
[settings] Текущий конфиг: {'max_load': 0.48, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #33: нагрузка=0.792, ошибок=0
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №33
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33

--- Цикл самообучения #34 ---
[monitor] Сбор статистики: {'load': 0.798, 'errors': 1, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.798, 'errors': 1, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.47
[settings] Текущий конфиг: {'max_load': 0.47, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #34: нагрузка=0.798, ошибок=1
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №34
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34

--- Цикл самообучения #35 ---
[monitor] Сбор статистики: {'load': 0.804, 'errors': 2, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.804, 'errors': 2, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.46
[settings] Текущий конфиг: {'max_load': 0.46, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #35: нагрузка=0.804, ошибок=2
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №35
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35

--- Цикл самообучения #36 ---
[monitor] Сбор статистики: {'load': 0.81, 'errors': 3, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.81, 'errors': 3, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.45
[settings] Текущий конфиг: {'max_load': 0.45, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #36: нагрузка=0.81, ошибок=3
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №36
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36

--- Цикл самообучения #37 ---
[monitor] Сбор статистики: {'load': 0.816, 'errors': 0, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.816, 'errors': 0, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.44
[settings] Текущий конфиг: {'max_load': 0.44, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #37: нагрузка=0.816, ошибок=0
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №37
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37

--- Цикл самообучения #38 ---
[monitor] Сбор статистики: {'load': 0.822, 'errors': 1, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.822, 'errors': 1, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.43
[settings] Текущий конфиг: {'max_load': 0.43, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #38: нагрузка=0.822, ошибок=1
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №38
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37
38: Обучающий цикл №38

--- Цикл самообучения #39 ---
[monitor] Сбор статистики: {'load': 0.828, 'errors': 2, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.828, 'errors': 2, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.42
[settings] Текущий конфиг: {'max_load': 0.42, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #39: нагрузка=0.828, ошибок=2
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №39
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37
38: Обучающий цикл №38
39: Обучающий цикл №39

--- Цикл самообучения #40 ---
[monitor] Сбор статистики: {'load': 0.834, 'errors': 3, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.834, 'errors': 3, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.41
[settings] Текущий конфиг: {'max_load': 0.41, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #40: нагрузка=0.834, ошибок=3
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №40
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37
38: Обучающий цикл №38
39: Обучающий цикл №39
40: Обучающий цикл №40

--- Цикл самообучения #41 ---
[monitor] Сбор статистики: {'load': 0.84, 'errors': 0, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.84, 'errors': 0, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.4
[settings] Текущий конфиг: {'max_load': 0.4, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #41: нагрузка=0.84, ошибок=0
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №41
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37
38: Обучающий цикл №38
39: Обучающий цикл №39
40: Обучающий цикл №40
41: Обучающий цикл №41

--- Цикл самообучения #42 ---
[monitor] Сбор статистики: {'load': 0.846, 'errors': 1, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.846, 'errors': 1, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.39
[settings] Текущий конфиг: {'max_load': 0.39, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #42: нагрузка=0.846, ошибок=1
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №42
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37
38: Обучающий цикл №38
39: Обучающий цикл №39
40: Обучающий цикл №40
41: Обучающий цикл №41
42: Обучающий цикл №42

--- Цикл самообучения #43 ---
[monitor] Сбор статистики: {'load': 0.852, 'errors': 2, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.852, 'errors': 2, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.38
[settings] Текущий конфиг: {'max_load': 0.38, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #43: нагрузка=0.852, ошибок=2
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №43
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37
38: Обучающий цикл №38
39: Обучающий цикл №39
40: Обучающий цикл №40
41: Обучающий цикл №41
42: Обучающий цикл №42
43: Обучающий цикл №43

--- Цикл самообучения #44 ---
[monitor] Сбор статистики: {'load': 0.858, 'errors': 3, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.858, 'errors': 3, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.37
[settings] Текущий конфиг: {'max_load': 0.37, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #44: нагрузка=0.858, ошибок=3
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №44
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37
38: Обучающий цикл №38
39: Обучающий цикл №39
40: Обучающий цикл №40
41: Обучающий цикл №41
42: Обучающий цикл №42
43: Обучающий цикл №43
44: Обучающий цикл №44

--- Цикл самообучения #45 ---
[monitor] Сбор статистики: {'load': 0.864, 'errors': 0, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.864, 'errors': 0, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.36
[settings] Текущий конфиг: {'max_load': 0.36, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #45: нагрузка=0.864, ошибок=0
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №45
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37
38: Обучающий цикл №38
39: Обучающий цикл №39
40: Обучающий цикл №40
41: Обучающий цикл №41
42: Обучающий цикл №42
43: Обучающий цикл №43
44: Обучающий цикл №44
45: Обучающий цикл №45

--- Цикл самообучения #46 ---
[monitor] Сбор статистики: {'load': 0.87, 'errors': 1, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.87, 'errors': 1, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.35
[settings] Текущий конфиг: {'max_load': 0.35, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #46: нагрузка=0.87, ошибок=1
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №46
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37
38: Обучающий цикл №38
39: Обучающий цикл №39
40: Обучающий цикл №40
41: Обучающий цикл №41
42: Обучающий цикл №42
43: Обучающий цикл №43
44: Обучающий цикл №44
45: Обучающий цикл №45
46: Обучающий цикл №46

--- Цикл самообучения #47 ---
[monitor] Сбор статистики: {'load': 0.876, 'errors': 2, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.876, 'errors': 2, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.34
[settings] Текущий конфиг: {'max_load': 0.34, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #47: нагрузка=0.876, ошибок=2
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №47
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37
38: Обучающий цикл №38
39: Обучающий цикл №39
40: Обучающий цикл №40
41: Обучающий цикл №41
42: Обучающий цикл №42
43: Обучающий цикл №43
44: Обучающий цикл №44
45: Обучающий цикл №45
46: Обучающий цикл №46
47: Обучающий цикл №47

--- Цикл самообучения #48 ---
[monitor] Сбор статистики: {'load': 0.882, 'errors': 3, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.882, 'errors': 3, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.33
[settings] Текущий конфиг: {'max_load': 0.33, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #48: нагрузка=0.882, ошибок=3
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №48
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37
38: Обучающий цикл №38
39: Обучающий цикл №39
40: Обучающий цикл №40
41: Обучающий цикл №41
42: Обучающий цикл №42
43: Обучающий цикл №43
44: Обучающий цикл №44
45: Обучающий цикл №45
46: Обучающий цикл №46
47: Обучающий цикл №47
48: Обучающий цикл №48

--- Цикл самообучения #49 ---
[monitor] Сбор статистики: {'load': 0.888, 'errors': 0, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.888, 'errors': 0, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.32
[settings] Текущий конфиг: {'max_load': 0.32, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #49: нагрузка=0.888, ошибок=0
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №49
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37
38: Обучающий цикл №38
39: Обучающий цикл №39
40: Обучающий цикл №40
41: Обучающий цикл №41
42: Обучающий цикл №42
43: Обучающий цикл №43
44: Обучающий цикл №44
45: Обучающий цикл №45
46: Обучающий цикл №46
47: Обучающий цикл №47
48: Обучающий цикл №48
49: Обучающий цикл №49

--- Цикл самообучения #50 ---
[monitor] Сбор статистики: {'load': 0.894, 'errors': 1, 'active_layers': 2}
[monitor] Актуальные метрики: {'load': 0.894, 'errors': 1, 'active_layers': 2}
[settings] Параметр max_load изменён на 0.31
[settings] Текущий конфиг: {'max_load': 0.31, 'snapshot_freq': 5}
[logview] Добавлен лог: Сессия #50: нагрузка=0.894, ошибок=1
[demo_selflearn] Выполнено обучение шаг: Обучающий цикл №50
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37
38: Обучающий цикл №38
39: Обучающий цикл №39
40: Обучающий цикл №40
41: Обучающий цикл №41
42: Обучающий цикл №42
43: Обучающий цикл №43
44: Обучающий цикл №44
45: Обучающий цикл №45
46: Обучающий цикл №46
47: Обучающий цикл №47
48: Обучающий цикл №48
49: Обучающий цикл №49
50: Обучающий цикл №50

--- Самообучение завершено ---
[logview] Просмотр логов:
1: Сессия #1: нагрузка=0.6, ошибок=0
2: Сессия #2: нагрузка=0.606, ошибок=1
3: Сессия #3: нагрузка=0.612, ошибок=2
4: Сессия #4: нагрузка=0.618, ошибок=3
5: Сессия #5: нагрузка=0.624, ошибок=0
6: Сессия #6: нагрузка=0.63, ошибок=1
7: Сессия #7: нагрузка=0.636, ошибок=2
8: Сессия #8: нагрузка=0.642, ошибок=3
9: Сессия #9: нагрузка=0.648, ошибок=0
10: Сессия #10: нагрузка=0.654, ошибок=1
11: Сессия #11: нагрузка=0.66, ошибок=2
12: Сессия #12: нагрузка=0.666, ошибок=3
13: Сессия #13: нагрузка=0.672, ошибок=0
14: Сессия #14: нагрузка=0.678, ошибок=1
15: Сессия #15: нагрузка=0.684, ошибок=2
16: Сессия #16: нагрузка=0.69, ошибок=3
17: Сессия #17: нагрузка=0.696, ошибок=0
18: Сессия #18: нагрузка=0.702, ошибок=1
19: Сессия #19: нагрузка=0.708, ошибок=2
20: Сессия #20: нагрузка=0.714, ошибок=3
21: Сессия #21: нагрузка=0.72, ошибок=0
22: Сессия #22: нагрузка=0.726, ошибок=1
23: Сессия #23: нагрузка=0.732, ошибок=2
24: Сессия #24: нагрузка=0.738, ошибок=3
25: Сессия #25: нагрузка=0.744, ошибок=0
26: Сессия #26: нагрузка=0.75, ошибок=1
27: Сессия #27: нагрузка=0.756, ошибок=2
28: Сессия #28: нагрузка=0.762, ошибок=3
29: Сессия #29: нагрузка=0.768, ошибок=0
30: Сессия #30: нагрузка=0.774, ошибок=1
31: Сессия #31: нагрузка=0.78, ошибок=2
32: Сессия #32: нагрузка=0.786, ошибок=3
33: Сессия #33: нагрузка=0.792, ошибок=0
34: Сессия #34: нагрузка=0.798, ошибок=1
35: Сессия #35: нагрузка=0.804, ошибок=2
36: Сессия #36: нагрузка=0.81, ошибок=3
37: Сессия #37: нагрузка=0.816, ошибок=0
38: Сессия #38: нагрузка=0.822, ошибок=1
39: Сессия #39: нагрузка=0.828, ошибок=2
40: Сессия #40: нагрузка=0.834, ошибок=3
41: Сессия #41: нагрузка=0.84, ошибок=0
42: Сессия #42: нагрузка=0.846, ошибок=1
43: Сессия #43: нагрузка=0.852, ошибок=2
44: Сессия #44: нагрузка=0.858, ошибок=3
45: Сессия #45: нагрузка=0.864, ошибок=0
46: Сессия #46: нагрузка=0.87, ошибок=1
47: Сессия #47: нагрузка=0.876, ошибок=2
48: Сессия #48: нагрузка=0.882, ошибок=3
49: Сессия #49: нагрузка=0.888, ошибок=0
50: Сессия #50: нагрузка=0.894, ошибок=1
[settings] Текущий конфиг: {'max_load': 0.31, 'snapshot_freq': 5}
[demo_selflearn] Все шаги обучения:
1: Обучающий цикл №1
2: Обучающий цикл №2
3: Обучающий цикл №3
4: Обучающий цикл №4
5: Обучающий цикл №5
6: Обучающий цикл №6
7: Обучающий цикл №7
8: Обучающий цикл №8
9: Обучающий цикл №9
10: Обучающий цикл №10
11: Обучающий цикл №11
12: Обучающий цикл №12
13: Обучающий цикл №13
14: Обучающий цикл №14
15: Обучающий цикл №15
16: Обучающий цикл №16
17: Обучающий цикл №17
18: Обучающий цикл №18
19: Обучающий цикл №19
20: Обучающий цикл №20
21: Обучающий цикл №21
22: Обучающий цикл №22
23: Обучающий цикл №23
24: Обучающий цикл №24
25: Обучающий цикл №25
26: Обучающий цикл №26
27: Обучающий цикл №27
28: Обучающий цикл №28
29: Обучающий цикл №29
30: Обучающий цикл №30
31: Обучающий цикл №31
32: Обучающий цикл №32
33: Обучающий цикл №33
34: Обучающий цикл №34
35: Обучающий цикл №35
36: Обучающий цикл №36
37: Обучающий цикл №37
38: Обучающий цикл №38
39: Обучающий цикл №39
40: Обучающий цикл №40
41: Обучающий цикл №41
42: Обучающий цикл №42
43: Обучающий цикл №43
44: Обучающий цикл №44
45: Обучающий цикл №45
46: Обучающий цикл №46
47: Обучающий цикл №47
48: Обучающий цикл №48
49: Обучающий цикл №49
50: Обучающий цикл №50
